\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.frmMain.resources
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.csproj.GenerateResource.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.AssemblyInfo.cs
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ICE01.exe
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ICE01.deps.json
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ICE01.runtimeconfig.json
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ICE01.runtimeconfig.dev.json
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ICE01.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ref\ICE01.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\bin\Debug\net5.0-windows\ICE01.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ref\ICE01.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE01\obj\Debug\net5.0-windows\ICE01.genruntimeconfig.cache
