\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.FormMain.resources
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.csproj.GenerateResource.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.AssemblyInfo.cs
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\LAB2_Grade.exe
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\LAB2_Grade.deps.json
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\LAB2_Grade.runtimeconfig.json
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\LAB2_Grade.runtimeconfig.dev.json
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\LAB2_Grade.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\ref\LAB2_Grade.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\bin\Debug\net5.0-windows\LAB2_Grade.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\ref\LAB2_Grade.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB2_Grade\obj\Debug\net5.0-windows\LAB2_Grade.genruntimeconfig.cache
