\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.ShowCars.resources
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.csproj.GenerateResource.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.AssemblyInfo.cs
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ICE4.exe
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ICE4.deps.json
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ICE4.runtimeconfig.json
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ICE4.runtimeconfig.dev.json
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ICE4.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ref\ICE4.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\bin\Debug\net5.0-windows\ICE4.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ref\ICE4.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.genruntimeconfig.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\ICE4\obj\Debug\net5.0-windows\ICE4.Properties.Resources.resources
