\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.exe
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.deps.json
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.runtimeconfig.json
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.runtimeconfig.dev.json
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\ref\LAB5.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.AssemblyInfo.cs
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\ref\LAB5.dll
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.pdb
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.genruntimeconfig.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.Form1.resources
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.csproj.GenerateResource.cache
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.Properties.Resources.resources
\\Mac\Home\Downloads\_School\NETD\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.About.resources
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.exe
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.deps.json
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.runtimeconfig.json
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.runtimeconfig.dev.json
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.dll
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\bin\Debug\net5.0-windows\LAB5.pdb
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.csproj.AssemblyReference.cache
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.About.resources
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.Form1.resources
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.Properties.Resources.resources
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.csproj.GenerateResource.cache
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.AssemblyInfoInputs.cache
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.AssemblyInfo.cs
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.csproj.CoreCompileInputs.cache
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.dll
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\refint\LAB5.dll
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.pdb
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\LAB5.genruntimeconfig.cache
C:\Users\mirac\source\repos\Eugene2077\NET2022\LAB5\obj\Debug\net5.0-windows\ref\LAB5.dll
